{
  "name": "TI-wp-content-theme",
  "version": "0.0.0",
  "description": "Wordpress theme for Tunapanda content.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tunapanda/TI-wp-content-theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tunapanda/TI-wp-content-theme/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-ftpuploadtask": "^0.1.2"
  }
}
